{
  "mcpServers": {
    "capgo": {
      "url": "https://api.capgo.app/mcp"
    },
    "capgo-cli": {
      "command": "npx",
      "args": [
        "@capgo/cli@latest",
        "mcp"
      ]
    }
  }
}
